<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InCAM_Launcher.Session">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAgAABIQEEDAAAAAgCiiJAgAAhAgAAAEIAEBAAACAAA=</HashCode>
      <FileName>Data_Persist\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InCAM_Launcher.SessionManage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAQAAEAAAICgAAQAQAAAAAAEAAQUEQACAAAABA=</HashCode>
      <FileName>Data_Persist\SessionManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InCAM_Launcher.Config">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABUAQEBBAQBAIISAgBAAAAwEKCAwIEAQBwARAAACgA=</HashCode>
      <FileName>Data_Persist\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>