<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Com.FLS.Common.IncamDB">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQBAAAAAAIAAAAEAAAAAggAIAAABABAAACAAAAIA=</HashCode>
      <FileName>InCAMDB\IncamDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.FLS.Common.IncamJob">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBABIAAAEAACAICAAAAICAgAAACABAQAAAABAAAAAAA=</HashCode>
      <FileName>InCAMDB\IncamJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.FLS.Common.IncamJobStep">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAEAAAAAAgAIAAAIAAEAAAAEAAAAAAAAEAA=</HashCode>
      <FileName>InCAMDB\IncamJobStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>